version: "3"

# More info at https://github.com/pi-hole/docker-pi-hole/ and https://docs.pi-hole.net/
services:
  pihole:
    container_name: pihole
    image: pihole/pihole:latest
    ports:
    # For DHCP it is recommended to remove these ports and instead add: network_mode: "host"
      - "53:53/tcp"
      - "53:53/udp"
      #- "67:67/udp" # Only required if you are using Pi-hole as your DHCP server
      - "314:80/tcp"
    secrets:
      - pihole_password
    environment:
      TZ: ${TZ}
      WEBPASSWORD_FILE: '/run/secrets/pihole_password'
      PIHOLE_DNS_: '1.1.1.1;8.8.8.8'
      DHCP_ACTIVE: false
    # Volumes store your data between container upgrades
    volumes:
      - '${CACHE}/etc-pihole:/etc/pihole'
      - '${CACHE}/etc-dnsmasq.d:/etc/dnsmasq.d'
    #   https://github.com/pi-hole/docker-pi-hole#note-on-capabilities
    #cap_add:
     #- NET_ADMIN # Required if you are using Pi-hole as your DHCP server, else not needed
    restart: unless-stopped

secrets:
  pihole_password:
    file: ./secrets/pihole_password

